services:
  map_route.factory:
    class: Drupal\map_route_planner\Factory\MapRouteFactory
    arguments: ['@config.factory', '@google_maps.factory']
  google_maps.factory:
    class: Drupal\map_route_planner\Factory\GoogleMapsFactory
    arguments: ['@config.factory']
